# iceland

./: .gitignore  README.md
docker/docker-spark-iceberg-nessie/: README.md  docker-compose.yml
docker/docker-spark-iceberg-nessie/dev/: build-and-push-image.sh
docker/docker-spark-iceberg-nessie/spark/: Dockerfile  entrypoint.sh  requirements.txt  spark-defaults.conf
iceberg/datasets/gdelt/: fetch.sh
iceberg/usecases/injection/: pom.xml
iceberg/usecases/injection/src/main/java/com/dremio/iceland/iceberg/injection/: Analytics.java  CreateTable.java  DataInjection.java  SparkProvider.java
